Implementation-Title: jcl-over-glf
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl.over.glf
Bundle-Name: jcl-over-glf
Bundle-Vendor: GLF.SEPPIKO.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.seppiko.glf.jcl;version=${parsedVersion.osgiVersion}
Import-Package: org.seppiko.glf.api;version=${parsedVersion.osgiVersion},
             org.seppiko.glf.spi;version=${parsedVersion.osgiVersion}
Automatic-Module-Name: jcl.over.glf
