<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>glf-parent</artifactId>
    <groupId>org.seppiko.glf</groupId>
    <version>2.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jul-to-glf</artifactId>

  <name>JUL to GLF</name>
  <description>Inject JUL into GLF API</description>
  <url>https://gitlab.com/seppiko/glf</url>

  <developers>
    <developer>
      <name>Leonard Woo</name>
      <email>leo_916 at yahoo dot com</email>
      <url>https://l6d.me</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Seppiko</name>
    <url>https://seppiko.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.seppiko.glf</groupId>
      <artifactId>glf-api</artifactId>
    </dependency>
  </dependencies>

</project>